<!DOCTYPE html>
<html>
    <head>
        <title>ćwiczenie 2</title>
        <style>
            header
            {
                padding: 5px;
                width: 40%;
                clear: both;
                text-align: center;
                margin: 5px;
                background-color: #000000;
                color: #FFFFFF;
                height: 40px;
                font-family: consolas;
                font-size: 30px;
                margin-right: 0px;
            }
            nav
            {
                padding: 0px;
                width: 10%;
                float: right;
                text-align: center;
                margin-right: 30px;
                background-color: #000000;
                color: #FFFFFF;
                height: 40px;
                font-family: consolas;
                font-size: 30px;
                margin-left: 0px;
            }
            section
            {
                padding: 5px;
                width: 30%;
                float: left;
                text-align: center;
                margin: 5px;
                background-color: #000000;
                color: #FFFFFF;
                height: 220px;
                font-family: consolas;
                font-size: 30px;
            }
            footer
            {
                padding: 5px;
                width: 40%;
                clear: both;
                text-align: center;
                margin: 5px;
                background-color: #000000;
                color: #FFFFFF;
                height: 40px;
                font-family: consolas;
                font-size: 30px;
            }
            aside
            {
                padding: 5px;
                width: 9%;
                float: left;
                text-align: center;
                margin: 5px;
                background-color: #000000;
                color: #FFFFFF;
                height: 220px;
                font-family: consolas;
                font-size: 30px;
            }
            article
            {
                padding: 5px;
                width: 96.5%;
                clear: both;
                text-align: center;
                margin: 5px;
                background-color: #3d3d3d;
                color: #FFFFFF;
                height: 70px;
                font-family: consolas;
                font-size: 30px;
            }
        </style>
    </head>
    <body>
        <header>header <nav>nav</nav></header> 
        <section>section <article>article</article><article>article</article></section> <aside>aside</aside>
        <footer>footer</footer>
    </body>
</html>