<!DOCTYPE html>
<html>
    <head>
        <title>ćwiczenie 3</title>
        <style>
            header
            {
                padding: 5px;
                clear: both;
                text-align: center;
                margin: 5px;
                background-color: #fca6ff;
                color: #000000;
                height: 40px;
                font-family: consolas;
                font-size: 30px;
                margin-right: 0px;
                overflow: auto;
            }
            nav
            {
                padding: 5px;
                width: 70%;
                clear: both;
                text-align: center;
                margin: 5px;
                background-color: #ff7b00;
                color: #000000;
                height: 40px;
                font-family: consolas;
                font-size: 30px;
                overflow: auto;
            }
            section
            {
                padding: 5px;
                width: 96.5%;
                float: left;
                text-align: center;
                margin: 5px;
                background-color: #1b6e10;
                color: #000000;
                font-family: consolas;
                font-size: 30px;
                overflow: auto;
            }
            footer
            {
                padding: 5px;
                width: 70%;
                clear: both;
                text-align: center;
                margin: 5px;
                background-color: #630c66;
                color: #000000;
                height: 40px;
                font-family: consolas;
                font-size: 30px;
                overflow: auto;
            }
            aside
            {
                padding: 5px;
                width: 19.2%;
                float: left;
                text-align: center;
                margin: 5px;
                background-color: #15cbf8;
                color: #000000;
                font-family: consolas;
                font-size: 30px;
                height: 435px;
                overflow: auto;
            }
            article
            {
                padding: 5px;
                width: 96.5%;
                clear: both;
                text-align: center;
                margin: 5px;
                background-color: #ff0000;
                color: #000000;
                font-family: consolas;
                font-size: 30px;
                overflow: auto;
                height: 160px;
            }
            figure
            {
                padding: 5px;
                width: 96.5%;
                clear: both;
                text-align: center;
                margin: 5px;
                background-color: #ffee00;
                color: #000000;
                font-family: consolas;
                font-size: 30px;
                overflow: auto;
            }
            figcaption
            {
                padding: 5px;
                width: 96.5%;
                clear: both;
                text-align: center;
                margin: 5px;
                background-color: #fdf68e;
                color: #000000;
                font-family: consolas;
                font-size: 30px;
                overflow: auto;
            }
            main
            {
                padding: 5px;
                width: 30%;
                float: left;
                text-align: center;
                margin: 5px;
                background-color: #40ff60;
                color: #000000;
                font-family: consolas;
                font-size: 30px;
                overflow: auto;
                height: 435px;
            }
            .header1
            {
                width: 70%;
            }
            .header2
            {
                width: 96.5%;
            }
            .nav1
            {
                width: 70%
            }
            .nav2
            {
                width: 96.5%;
            }
            .section1
            {
                height: 100px;
            }
            .section2
            {
                height: auto;
            }
            .section3
            {
                height: 310px;
            }
            .section4
            {
                height: 200px;
            }
            .article1
            {
                height: auto;
            }
            .article2
            {
                height: 160px;
            }
            .article3
            {
                height: 250px;
            }
        </style>
    </head>
    <body>
        <header class="header1">header</header>
        <nav class="nav1">nav</nav>
        <aside>aside <section class="section1">section</section> <article class="article1">article <section class="section4">section</section></article></aside>
        <main>main <article class="article2">article</article> <section class="section2">section <header class="header2">header</header> <figure>figure</figure> <figcaption>figcaption</figcaption></section></main>
        <aside>aside <nav class="nav2">nav</nav> <section class="section3">section <article class="article3">article</article></section></aside>
        <footer>footer</footer>
    </body>
</html>