<!DOCTYPE html>
<html>
    <head>
        <title>ćwiczenie 1</title>
        <style>
            header
            {
                padding: 5px;
                width: 80%;
                float: left;
                text-align: center;
                margin: 5px;
                background-color: #000000;
                color: #FFFFFF;
                height: 70px;
                font-family: consolas;
                font-size: 30px;
                
            }
            main
            {
                padding: 5px;
                width: 45%;
                float: left; 
                text-align: center;
                margin: 5px;
                background-color: #000000;
                color: #FFFFFF;
                height: 300px;
                font-family: consolas;
                font-size: 30px;
            }
            aside
            {
                padding: 5px;
                width: 34%;
                float: left;
                text-align: center;
                margin: 5px;
                background-color: #000000;
                color: #FFFFFF;
                height: 300px;
                font-family: consolas;
                font-size: 30px;
            }
            footer
            {
                padding: 5px;
                width: 80%;
                float: left;
                text-align: center;
                margin: 5px;
                background-color: #000000;
                color: #FFFFFF;
                height: 70px;
                font-family: consolas;
                font-size: 30px;
            }
        </style>
    </head>
    <body>
        <header color=#32a852>header</header>
        <section><aside>aside</aside> <main>main</main></section>
        <footer>footer</footer>
</body>
</html>
    