<!DOCTYPE html>
<html>
<head>
	<title>ćw. 1</title>
	<style>
		header
			{
				border-style: 50px #FFFFFF;
				background-color: #000000;
				padding: 50px;
				width: 1000px;
				float: left;
				color: #FFFFFF;
				margin: 7px;
				text-align: center;
				font-size: 20px;
			}
		aside
			{
				border-style: 50px #FFFFFF;
				background-color: #000000;
				padding: 50px;
				width: 350px;
				float: left;
				color: #FFFFFF;
				margin: 7px;
				text-align: center;
				font-size: 20px;
			}
		main
			{
				border-style: 50px #FFFFFF;
				background-color: #000000;
				padding: 50px;
				width: 536px;
				float: left;
				color: #FFFFFF;
				margin: 7px;
				text-align: center;
				font-size: 20px;
			}
		footer
			{
				border-style: 50px #FFFFFF;
				background-color: #000000;
				padding: 50px;
				width: 1000px;
				float: left;
				color: #FFFFFF;
				margin: 7px;
				text-align: center;
				font-size: 20px;
			}
		</style>
</head>
<body>
	<header>header</header>
	<aside>aside</aside> <main>main</main>
	<footer>footer</footer>
</body>
</html>